<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfk-Dv-73C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Controller-->
        <scene sceneID="cJb-Jf-R61">
            <objects>
                <tableViewController title="Star Wars Controller" id="BuH-ti-6A0" customClass="SWTableViewController" customModule="SWU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="49f-Ox-jVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SWTableCellType" rowHeight="100" id="Rno-LM-Zi3" customClass="SWCell" customModule="SWU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rno-LM-Zi3" id="RCn-bm-hDT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-7F-olM">
                                            <rect key="frame" x="110" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-kM-Kwr">
                                            <rect key="frame" x="110" y="28" width="20" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDF-sj-lXL">
                                            <rect key="frame" x="138" y="48" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-yF-eJB">
                                            <rect key="frame" x="360" y="48" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-R0-0GN">
                                            <rect key="frame" x="20" y="5" width="70" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="HJJ-CU-6v8"/>
                                                <constraint firstAttribute="height" constant="90" id="nsg-Us-bMV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q9a-7F-olM" firstAttribute="leading" secondItem="SA1-R0-0GN" secondAttribute="trailing" constant="20" id="Imk-Ys-12D"/>
                                        <constraint firstItem="IiM-yF-eJB" firstAttribute="trailing" secondItem="RCn-bm-hDT" secondAttribute="trailingMargin" id="N0m-xz-NVC"/>
                                        <constraint firstItem="tDF-sj-lXL" firstAttribute="leading" secondItem="t6L-kM-Kwr" secondAttribute="trailing" constant="8" id="Nbd-Gz-dnl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t6L-kM-Kwr" secondAttribute="bottom" id="QV3-wy-zvk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tDF-sj-lXL" secondAttribute="bottom" constant="20" id="Voi-Nx-acS"/>
                                        <constraint firstItem="Q9a-7F-olM" firstAttribute="top" secondItem="RCn-bm-hDT" secondAttribute="topMargin" id="dw6-Ev-qHf"/>
                                        <constraint firstItem="IiM-yF-eJB" firstAttribute="centerY" secondItem="tDF-sj-lXL" secondAttribute="centerY" id="flS-ni-c43"/>
                                        <constraint firstItem="t6L-kM-Kwr" firstAttribute="leading" secondItem="SA1-R0-0GN" secondAttribute="trailing" constant="20" id="isq-id-5Jf"/>
                                        <constraint firstItem="SA1-R0-0GN" firstAttribute="centerY" secondItem="RCn-bm-hDT" secondAttribute="centerY" id="lH9-jP-baH"/>
                                        <constraint firstItem="tDF-sj-lXL" firstAttribute="centerY" secondItem="t6L-kM-Kwr" secondAttribute="centerY" id="pgQ-eY-lDs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IiM-yF-eJB" secondAttribute="bottom" constant="20" id="sh4-aC-zGX"/>
                                        <constraint firstItem="SA1-R0-0GN" firstAttribute="leading" secondItem="RCn-bm-hDT" secondAttribute="leading" constant="20" symbolic="YES" id="zFB-AN-Taf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="epNumber" destination="tDF-sj-lXL" id="RtA-fR-G0C"/>
                                    <outlet property="poster" destination="SA1-R0-0GN" id="SOV-ee-p2R"/>
                                    <outlet property="title" destination="Q9a-7F-olM" id="ilP-ZA-Cuu"/>
                                    <outlet property="year" destination="IiM-yF-eJB" id="32e-ks-YlF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BuH-ti-6A0" id="soy-UP-hd9"/>
                            <outlet property="delegate" destination="BuH-ti-6A0" id="XbC-Wv-Odt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qXb-cf-oR4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBt-3T-Ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="3.3482142857142856"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="HpB-r8-UEX">
            <objects>
                <viewController storyboardIdentifier="Film View Controller" id="uxt-Fl-97k" customClass="FilmViewController" customModule="SWU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="as9-SO-usv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-tg-XUJ">
                                <rect key="frame" x="82" y="44" width="250" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="AB1-99-4wF"/>
                                    <constraint firstAttribute="width" constant="250" id="OMw-PT-57S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-Zg-ZiL">
                                <rect key="frame" x="186" y="505" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-oO-V2I">
                                <rect key="frame" x="189.5" y="464" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYe-3k-ys0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XcH-Zg-ZiL" firstAttribute="top" secondItem="siZ-oO-V2I" secondAttribute="bottom" constant="20" id="10K-Nk-4XP"/>
                            <constraint firstItem="siZ-oO-V2I" firstAttribute="top" secondItem="GwZ-tg-XUJ" secondAttribute="bottom" constant="20" id="B3B-Sn-BH4"/>
                            <constraint firstItem="GwZ-tg-XUJ" firstAttribute="top" secondItem="cYe-3k-ys0" secondAttribute="top" id="J0j-OS-2gJ"/>
                            <constraint firstItem="GwZ-tg-XUJ" firstAttribute="centerX" secondItem="as9-SO-usv" secondAttribute="centerX" id="LFh-Wz-BgK"/>
                            <constraint firstItem="XcH-Zg-ZiL" firstAttribute="centerX" secondItem="as9-SO-usv" secondAttribute="centerX" id="YAA-ck-KJf"/>
                            <constraint firstItem="siZ-oO-V2I" firstAttribute="centerX" secondItem="as9-SO-usv" secondAttribute="centerX" id="azb-kZ-f7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poster" destination="GwZ-tg-XUJ" id="HH2-M7-dhd"/>
                        <outlet property="titre" destination="siZ-oO-V2I" id="WOW-Sa-vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib2-Vz-9zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="2.6785714285714284"/>
        </scene>
        <!--Movies-->
        <scene sceneID="NbQ-1l-aeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZW-XH-QJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="timeline.selection" catalog="system" selectedImage="timeline.selection" id="5X6-gZ-Ss5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzJ-OH-Cej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuH-ti-6A0" kind="relationship" relationship="rootViewController" id="gee-1a-5Hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecm-K6-bqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="3"/>
        </scene>
        <!--Star-->
        <scene sceneID="MOZ-WR-pzu">
            <objects>
                <viewController id="FN0-uD-Ahv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bn-hk-mBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-qN-RGc">
                                <rect key="frame" x="105" y="418" width="205" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rq-Bf-k5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Star" image="star" catalog="system" selectedImage="star" id="s3K-ue-njk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQH-vF-dRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7l-df-j7S">
            <objects>
                <tabBarController id="Wfk-Dv-73C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vo-P3-H5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZW-XH-QJn" kind="relationship" relationship="viewControllers" id="za6-77-hz3"/>
                        <segue destination="FN0-uD-Ahv" kind="relationship" relationship="viewControllers" id="OD8-Wg-1dQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRv-sY-DCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timeline.selection" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
