<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfk-Dv-73C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Controller-->
        <scene sceneID="cJb-Jf-R61">
            <objects>
                <tableViewController title="Star Wars Controller" id="BuH-ti-6A0" customClass="SWTableViewController" customModule="SWU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="49f-Ox-jVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SWTableCellType" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-LM-Zi3" customClass="SWCell" customModule="SWU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rno-LM-Zi3" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-bm-hDT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="SA1-R0-0GN">
                                            <rect key="frame" x="1" y="-1" width="65" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="EPX-ef-Pnf"/>
                                                <constraint firstAttribute="height" constant="150" id="dus-Gx-uUT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-7F-olM">
                                            <rect key="frame" x="74" y="0.0" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-kM-Kwr">
                                            <rect key="frame" x="126" y="129" width="20" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-yF-eJB">
                                            <rect key="frame" x="374" y="130" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDF-sj-lXL">
                                            <rect key="frame" x="102" y="-20" width="82" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q9a-7F-olM" firstAttribute="leading" secondItem="SA1-R0-0GN" secondAttribute="trailing" constant="8" id="1Vc-2h-s6i"/>
                                        <constraint firstItem="Q9a-7F-olM" firstAttribute="top" secondItem="RCn-bm-hDT" secondAttribute="top" id="1Yo-E5-LVP"/>
                                        <constraint firstAttribute="trailing" secondItem="IiM-yF-eJB" secondAttribute="trailing" id="Bq9-ee-wUS"/>
                                        <constraint firstAttribute="bottom" secondItem="tDF-sj-lXL" secondAttribute="bottom" id="JIf-Jb-Jtn"/>
                                        <constraint firstItem="t6L-kM-Kwr" firstAttribute="leading" secondItem="SA1-R0-0GN" secondAttribute="trailing" constant="8" symbolic="YES" id="OMO-Sf-B96"/>
                                        <constraint firstItem="Q9a-7F-olM" firstAttribute="top" secondItem="RCn-bm-hDT" secondAttribute="top" id="Veo-BL-AJ5"/>
                                        <constraint firstAttribute="bottom" secondItem="t6L-kM-Kwr" secondAttribute="bottom" id="Y7k-yR-Ndo"/>
                                        <constraint firstItem="SA1-R0-0GN" firstAttribute="top" secondItem="RCn-bm-hDT" secondAttribute="top" id="bp1-dY-zss"/>
                                        <constraint firstItem="tDF-sj-lXL" firstAttribute="leading" secondItem="t6L-kM-Kwr" secondAttribute="trailing" constant="8" id="cLL-LV-Cld"/>
                                        <constraint firstAttribute="bottom" secondItem="IiM-yF-eJB" secondAttribute="bottom" id="jgL-Mq-aO4"/>
                                        <constraint firstItem="SA1-R0-0GN" firstAttribute="leading" secondItem="RCn-bm-hDT" secondAttribute="leading" id="o9w-Ud-sNA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="epNumber" destination="tDF-sj-lXL" id="RtA-fR-G0C"/>
                                    <outlet property="poster" destination="SA1-R0-0GN" id="SOV-ee-p2R"/>
                                    <outlet property="title" destination="Q9a-7F-olM" id="ilP-ZA-Cuu"/>
                                    <outlet property="year" destination="IiM-yF-eJB" id="32e-ks-YlF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BuH-ti-6A0" id="soy-UP-hd9"/>
                            <outlet property="delegate" destination="BuH-ti-6A0" id="XbC-Wv-Odt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qXb-cf-oR4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBt-3T-Ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="3"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="HpB-r8-UEX">
            <objects>
                <viewController storyboardIdentifier="Film View Controller" id="uxt-Fl-97k" customClass="FilmViewController" customModule="SWU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="as9-SO-usv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-tg-XUJ">
                                <rect key="frame" x="82" y="44" width="250" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="AB1-99-4wF"/>
                                    <constraint firstAttribute="width" constant="250" id="OMw-PT-57S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-oO-V2I">
                                <rect key="frame" x="189.5" y="464" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYe-3k-ys0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="siZ-oO-V2I" firstAttribute="top" secondItem="GwZ-tg-XUJ" secondAttribute="bottom" constant="20" id="B3B-Sn-BH4"/>
                            <constraint firstItem="GwZ-tg-XUJ" firstAttribute="top" secondItem="cYe-3k-ys0" secondAttribute="top" id="J0j-OS-2gJ"/>
                            <constraint firstItem="GwZ-tg-XUJ" firstAttribute="centerX" secondItem="as9-SO-usv" secondAttribute="centerX" id="LFh-Wz-BgK"/>
                            <constraint firstItem="siZ-oO-V2I" firstAttribute="centerX" secondItem="as9-SO-usv" secondAttribute="centerX" id="azb-kZ-f7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poster" destination="GwZ-tg-XUJ" id="HH2-M7-dhd"/>
                        <outlet property="titre" destination="siZ-oO-V2I" id="WOW-Sa-vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib2-Vz-9zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="3"/>
        </scene>
        <!--Movies-->
        <scene sceneID="NbQ-1l-aeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZW-XH-QJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="timeline.selection" catalog="system" selectedImage="timeline.selection" id="5X6-gZ-Ss5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzJ-OH-Cej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuH-ti-6A0" kind="relationship" relationship="rootViewController" id="gee-1a-5Hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecm-K6-bqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="3"/>
        </scene>
        <!--Star-->
        <scene sceneID="l5a-qr-PP5">
            <objects>
                <navigationController id="R2g-ar-Abh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star" image="star" catalog="system" id="LMy-3s-u0X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRJ-vv-dCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOJ-t1-P0G" kind="relationship" relationship="rootViewController" id="lD2-G6-ai8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra4-zd-CIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="668"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="yN6-XJ-Rqu">
            <objects>
                <viewController storyboardIdentifier="Music View Controller" id="GVx-Lu-KTh" customClass="MusicViewController" customModule="SWU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmW-6I-fMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-m3-N8h">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-LO-Lly">
                                <rect key="frame" x="199.5" y="466.5" width="15" height="22"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playSong:" destination="GVx-Lu-KTh" eventType="touchUpInside" id="M1O-Tq-czO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-nK-odg">
                                <rect key="frame" x="186" y="496.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPv-DA-AIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDu-nK-odg" firstAttribute="centerX" secondItem="kmW-6I-fMu" secondAttribute="centerX" id="0h9-Fm-lP6"/>
                            <constraint firstItem="cb9-LO-Lly" firstAttribute="top" secondItem="U9Q-m3-N8h" secondAttribute="bottom" constant="8" id="5lu-tI-XYc"/>
                            <constraint firstItem="cb9-LO-Lly" firstAttribute="centerX" secondItem="kmW-6I-fMu" secondAttribute="centerX" id="FqC-vH-eCf"/>
                            <constraint firstItem="U9Q-m3-N8h" firstAttribute="centerY" secondItem="kmW-6I-fMu" secondAttribute="centerY" id="K0Q-aZ-6KK"/>
                            <constraint firstItem="U9Q-m3-N8h" firstAttribute="centerX" secondItem="kmW-6I-fMu" secondAttribute="centerX" id="SL9-bZ-tpf"/>
                            <constraint firstItem="cDu-nK-odg" firstAttribute="top" secondItem="cb9-LO-Lly" secondAttribute="bottom" constant="8" id="WAX-UG-ofE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rum-KV-nZb"/>
                    <connections>
                        <outlet property="lengthSong" destination="cDu-nK-odg" id="Mgr-dj-pH2"/>
                        <outlet property="playBtn" destination="cb9-LO-Lly" id="BY6-qB-zls"/>
                        <outlet property="titleSong" destination="U9Q-m3-N8h" id="NLX-N1-TVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4j-6u-qdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="667.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7l-df-j7S">
            <objects>
                <tabBarController id="Wfk-Dv-73C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vo-P3-H5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZW-XH-QJn" kind="relationship" relationship="viewControllers" id="za6-77-hz3"/>
                        <segue destination="R2g-ar-Abh" kind="relationship" relationship="viewControllers" id="Sj1-1K-6mY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRv-sY-DCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="348"/>
        </scene>
        <!--Music Table Controller-->
        <scene sceneID="u3u-y8-vVa">
            <objects>
                <tableViewController title="Music Table Controller" id="aOJ-t1-P0G" customClass="SWMusicTableViewController" customModule="SWU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LNE-Z0-Zan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SWMusicTableCellType" id="RmD-LZ-vD4" customClass="SWMusicCell" customModule="SWU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmD-LZ-vD4" id="xWK-jg-ufA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-O0-KV0">
                                            <rect key="frame" x="183" y="0.0" width="48.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-qJ-6h0">
                                            <rect key="frame" x="169" y="70" width="76" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8Ai-qJ-6h0" secondAttribute="bottom" id="9AW-FA-BY4"/>
                                        <constraint firstItem="tiA-O0-KV0" firstAttribute="top" secondItem="xWK-jg-ufA" secondAttribute="top" id="IBA-oK-xuD"/>
                                        <constraint firstItem="tiA-O0-KV0" firstAttribute="centerX" secondItem="xWK-jg-ufA" secondAttribute="centerX" id="RxR-iS-LEN"/>
                                        <constraint firstItem="8Ai-qJ-6h0" firstAttribute="centerX" secondItem="xWK-jg-ufA" secondAttribute="centerX" id="Ynm-Dw-iCx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="length" destination="8Ai-qJ-6h0" id="2WE-y4-F94"/>
                                    <outlet property="title" destination="tiA-O0-KV0" id="255-QH-W4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOJ-t1-P0G" id="yXr-YI-Gqv"/>
                            <outlet property="delegate" destination="aOJ-t1-P0G" id="gCb-mc-B8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x20-kQ-JMU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh5-09-YTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timeline.selection" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
